[program:nodetron]
user=ec2-user
directory=/home/ec2-user/nodetron
command={{ node_path.stdout }} nodetron.js
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
startretries=5
stderr_logfile=/home/ec2-user/nodetron/%(program_name)s-errors.log
stderr_logfile_maxbytes=10mb
stderr_logfile_backups=5
stdout_logfile=/home/ec2-user/nodetron/%(program_name)s-output.log
stdout_logfile_maxbytes=10mb
stdout_logfile_backups=5
